##
##
##            Lemon configuration file
##
##  
##
##  Toggling flags in here will change the behavior of Lemon. 
##      See documentation for further information. 
##
##


# (1)
# Toggle whether to use a package list (stored under /path/to/lemon/directory/lists/packagelist)
# note: without one you will only have the base system!
#
# eg: PACKAGELIST="1"
#
# (2)
# Toggle whether to use a service list (stored under /path/to/lemon/directory/lists/servicelist)
# note: without one, no services will be enabled at boot (networkmanager, xorg, etc)
#
# eg: SERVICELIST="1"
#
# (3)
# Toggle whether to use the multilib repository
# note: multilib means 32 bit compatibility, which is required by packages like wine
#
# eg: MULTILIB="1"
#
# (4)
# Toggle whether or not to set a custom keymap
#
# eg: CUSTOM_KEYMAP="0"
#
# (5)
# Toggle whether to install the GRUB bootloader
#
# eg: GRUB="1"
#
# (6)
# Toggle whether to install refind (EFI only!)
# note: recommended for dual-booting
#
# eg: REFIND="1"
#
# (7)
# Toggle enable of root user (setting root password)
# note: there's not much need if your main account will use sudo
#
# eg: ROOT="0"
#
# (8)
# Toggle creation of non-root user
#
# eg: NONROOTUSER="1"
#
# (9)
# Toggle usage of sudo for non-root user
#
# eg: SUDO="1"
#


PACKAGELIST="1"
SERVICELIST="1"
MULTILIB="1"
CUSTOM_KEYMAP="0"
GRUB="1"
REFIND="1"
ROOT="0"
NONROOTUSER="1"
SUDO="1"
