##
##
##            Lemon configuration file
##
##  
##
##  Toggling flags in here will change the behavior of Lemon. 
##      See documentation for further information. 
##
##


# (1)
# Toggle whether to use a package list (stored under /path/to/lemon/directory/lists/packagelist)
# note: without one you will only have the base system!
#
# eg: PACKAGELIST="1"
#
# (2)
# Toggle whether to use a service list (stored under /path/to/lemon/directory/lists/servicelist)
# note: without one, no services will be enabled at boot (networkmanager, xorg, etc)
#
# eg: SERVICELIST="1"
#
# (3)
# Toggle whether to use an AUR package list (stored under /path/to/lemon/directory/lists/aurpackagelist)
# Same as packagelist, but for aur packages. 
#
# eg: AURPACKAGELIST="1"
#
# (4)
# Toggle whether to retry failed packages (those in packagelist) as AUR packages. 
# Useful if you keep finding AUR packages ending up in your packagelist. 
# note: requires enabling aurpackagelist. 
#
# eg: RETRYASAUR="0"
#
# (5)
# Toggle whether to use the multilib repository
# note: multilib means 32 bit compatibility, which is required by packages like wine
#
# eg: MULTILIB="1"
#
# (6)
# Toggle whether or not to set a custom keymap
#
# eg: CUSTOM_KEYMAP="0"
#
# (7)
# Toggle whether to install the GRUB bootloader
#
# eg: GRUB="1"
#
# (8)
# Toggle whether to install refind (EFI only!)
# note: recommended for dual-booting
#
# eg: REFIND="1"
#
# (9)
# Toggle enable of root user (setting root password)
# note: there's not much need if your main account will use sudo
#
# eg: ROOT="0"
#
# (10)
# Toggle creation of non-root user
#
# eg: NONROOTUSER="1"
#
# (11)
# Toggle usage of sudo for non-root user
#
# eg: SUDO="1"
#
# (12)
# Toggle usage of btrfs instead of ext4. 
# A sensible btrfs subvolume configuration is included. 
#
# eg: USEBTRFS="0"
#
# (13)
# Toggle usage of btrfs instead of ext4 for home partition.
# A sensible btrfs subvolume configuration is included.
#
# eg: USEBTRFSHOME="0"
#
# (14)
# Enable to skip mirror sorting at the start of the installation. This is not recommended in most cases. 
#
# eg: NOREFLECTOR="0"
#
# (15)
# Enable execution of user added post install scripts (present in lemon/postinstall/).
#
# eg: POSTINSTALLSCRIPTS="0"
#
# (16)
# Amount of mirrors for reflector to rate at the beginning of the installation. It's recommended to leave this at default value. 
#
# Higher = more thorough mirror sorting, lower speed 
# Lower  = less thorough mirror sorting, higher speed
#
# eg: REFLECTORCOUNT="50"
#
# (17)
# Command to use when partitioning storage devices. 
#
# eg: DISKPART="fdisk"
#
# (18)
# Editor of choice for use during install (nano, vim, etc).
#
# eg: EDITOR="nano"
#


PACKAGELIST="1"
SERVICELIST="1"
AURPACKAGELIST="1"
RETRYASAUR="1"
MULTILIB="1"
CUSTOM_KEYMAP="0"
GRUB="1"
REFIND="1"
ROOT="0"
NONROOTUSER="1"
SUDO="1"
USEBTRFS="0"
USEBTRFSHOME="0"
NOREFLECTOR="0"
POSTINSTALLSCRIPTS="0"
REFLECTORCOUNT="50"
DISKPART="fdisk"
EDITOR="nano"
