##
##
##            Lemon configuration file
##
##  
##
##  Toggling flags in here will change the behavior of Lemon. 
##      See documentation for further information. 
##
##


# (1)
# Toggle whether to use a package list (stored under /path/to/lemon/directory/lists/packagelist)
# note: without one you will only have the base system!
#
# eg: PACKAGELIST="1"
#
# (2)
# Toggle whether to use a service list (stored under /path/to/lemon/directory/lists/servicelist)
# note: without one, no services will be enabled at boot (networkmanager, xorg, etc)
#
# eg: SERVICELIST="1"
#
# (3)
# Toggle whether to use an AUR package list (stored under /path/to/lemon/directory/lists/aurpackagelist)
# note: while this should work just fine, it's not thoroughly tested - thusly it's been labelled experimental and disabled by default.
#
# eg: AURPACKAGELIST="1"
#
# (4)
# Toggle whether to retry failed packages (those in packagelist) as AUR packages. 
# Useful if you keep finding AUR packages ending up in your packagelist. 
# note: requires enabling aurpackagelist. 
#
# eg: RETRYASAUR="0"
#
# (5)
# Toggle whether to use the multilib repository
# note: multilib means 32 bit compatibility, which is required by packages like wine
#
# eg: MULTILIB="1"
#
# (6)
# Toggle whether or not to set a custom keymap
#
# eg: CUSTOM_KEYMAP="0"
#
# (7)
# Toggle whether to install the GRUB bootloader
#
# eg: GRUB="1"
#
# (8)
# Toggle whether to install refind (EFI only!)
# note: recommended for dual-booting
#
# eg: REFIND="1"
#
# (9)
# Toggle enable of root user (setting root password)
# note: there's not much need if your main account will use sudo
#
# eg: ROOT="0"
#
# (10)
# Toggle creation of non-root user
#
# eg: NONROOTUSER="1"
#
# (11)
# Toggle usage of sudo for non-root user
#
# eg: SUDO="1"
#
# (12)
# Toggle usage of btrfs instead of ext4. 
# A sensible btrfs subvolume configuration is included. 
#
# eg: USEBTRFS="0"
#

PACKAGELIST="1"
SERVICELIST="1"
AURPACKAGELIST="0"
RETRYASAUR="0"
MULTILIB="1"
CUSTOM_KEYMAP="0"
GRUB="1"
REFIND="1"
ROOT="0"
NONROOTUSER="1"
SUDO="1"
USEBTRFS="0"
